<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d00a35841f94376a0633047812b29d9" Name="Diagram1">
        <EntityTypeShape EntityType="Football_ShopModel.Balls" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.Boots" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.OrderInShop" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.PurchaseBalls" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.PurchaseBoots" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Football_ShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Football_ShopModel.FK__PurchaseB__id_ba__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Football_ShopModel.FK__Purchase__id_pro__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Football_ShopModel.FK__OrderInSh__id_us__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Football_ShopModel.Order_Balls" ManuallyRouted="false" />
        <AssociationConnector Association="Football_ShopModel.Order_Boots" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>